# 各自でこのファイルをコピーして .env.local ファイルを作成し、必要に応じて値を変更してください
# このファイルは直接編集しないでください
NEXT_PUBLIC_API_KEY=dummy_value_for_now

# supabase
NEXT_PUBLIC_SUPABASE_URL=Supabaseのアクセス先URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=SupabaseAPIキー